1556. Thousand Separator

Example 1:

Input: n = 987
Output: "987"
Example 2:

Input: n = 1234
Output: "1.234"
Example 3:

Input: n = 123456789
Output: "123.456.789"
Example 4:

Input: n = 0
Output: "0"
 

Constraints:

0 <= n < 2^31

class Solution {
public:
    string thousandSeparator(int n) {
        if(n == 0){
            return "0";
        }
        
        string t = to_string(n);
        string res;
        //12345678   8%3
        //51040      5%3
        
        int start = 0;
        if(t.size()%3 == 0){
            res += t.substr(0, 3);
            start += 3;
        }
        else{
            res = t.substr(0, t.size()%3);
            start += t.size()%3;
        }

        while( start != t.size() ){
            res += "." + t.substr(start, 3);
            start += 3;
        }
        
        return res;
        
    }
};