349. Intersection of Two Arrays

Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Note:

Each element in the result must be unique.
The result can be in any order.

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res;
        if(nums1.size() == 0 || nums2.size() == 0){
            return res;
        }
        
        set<int> s1;
        for(auto num: nums1){
            s1.insert(num);
        }
        
        set<int> s2;
        for(auto num: nums2){
            if(s1.find(num) != end(s1)){
                s2.insert(num);
            }           
        }
        
        for(auto it = begin(s2); it != end(s2); ++it){
            res.push_back(*it);    
        }
        
        return res;
    }
};