90. Subsets II

Given an integer array nums that may contain duplicates, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]
 

Constraints:

1 <= nums.length <= 10
-10 <= nums[i] <= 10

class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> result;
        vector<int> visited(nums.size(), 0);
        vector<int> l;
        
        sort(nums.begin(), nums.end());
        
        helper(result, visited, l, nums, 0);
        
        return result;
    }
    
    void helper(vector<vector<int>>& result,  vector<int>& visited, vector<int>& l, vector<int>& nums, int start){
        result.push_back(l);
        
        for(int i = start; i < nums.size(); i++){
            if(i > 0 && nums[i] == nums[i-1] && visited[i-1] == 0){
                continue;
            }
            
            visited[i] = 1;
            l.push_back(nums[i]);
            helper(result, visited, l, nums, i+1);
            l.pop_back();
            visited[i] = 0;
        }
        
    }
};