587. Two Sum - Unique pairs

Description
Given an array of integers, find how many unique pairs in the array such that their sum is equal to a specific target number. Please return the number of pairs.

Example
Example 1:

Input: nums = [1,1,2,45,46,46], target = 47 
Output: 2
Explanation:

1 + 46 = 47
2 + 45 = 47

Example 2:

Input: nums = [1,1], target = 2 
Output: 1
Explanation:
1 + 1 = 2

class Solution {
public:
    /**
     * @param nums: an array of integer
     * @param target: An integer
     * @return: An integer
     */
    int twoSum6(vector<int> &nums, int target) {
        // write your code here
        if(nums.size() <= 1){
            return 0;
        }
        
        sort(begin(nums), end(nums));
        int l = 0;
        int r = nums.size()-1;
        
        int res = 0;
        
        while(l < r){
            while(l < r && l > 0 && nums[l] == nums[l-1]){
                ++l;
            }
            
            while(l < r && r < nums.size() && nums[r] == nums[r+1]){
                --r;
            }
            
            if(l < r){
                if(nums[l]+nums[r] == target){
                    ++res;
                    ++l;
                    --r;
                }
                else if(nums[l]+nums[r] < target){
                    ++l;
                }
                else if(nums[l]+nums[r] > target){
                    --r;
                }
            }
            
        }
        
        return res;
    }
};